public class Main {
    public static void main(String[] args) {

        int amount = 15_495; // Объявляете переменные для входных данных и
        int oneBonus = 20; // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили
        int mile = amount / oneBonus;

        System.out.println("Количество миль: " + mile);
        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
    }
}